<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="../Assets/shopping-cart (1).png" type="image/gif" />
    <title>Registre-se | Ross FeiraLivre</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./plugins/fontawesome/css/all.min.css">
</head>
<body>
    <div class="register">
        <div class="register-form">
            <h1 class="title -top">Cadastre-se:</h1>
            <div class="register-wrapper">
                <form class="form-wrapper">
                    <div class="register-group">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome completo" required>
                    </div>
                    <div class="register-group">
                        <label for="Email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="Email" placeholder="Digite o email" required>
                    </div>
                    <div class="form-group">
                        <label for="Password1" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="Password1" placeholder="Digite sua senha">
                    </div>
                    <select class="form-select">
                        <option selected>Selecione sua função</option>
                        <option value="1">Administrador</option>
                        <option value="2">Vendedor</option>
                      </select>
                      <!--Onclick temporário, falta validar no js-->
                    <button onclick="window.location.href='../index.html'" type="submit" class="btn">Cadastrar</button>
                </form>
            </div>
        </div>

        <div class="register-banner">
            <img src="../Assets/shopping-cart (1).png" alt="">
            <div class="brand">
                <h1 class="title"><span>Ross</span> FeiraLivre</h1>
            </div>
        </div>
    </div>
    <script src="./plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="./plugins/fontawesome/js/all.min.js"></script>
</body>
</html>